# dw-api-connector

./: .gitignore  DW.Api.Connector.sln  README.md
DW.Api.Connector/: DW.Api.Connector.sln
src/DW.Api.Connector/: DW.Api.Connector.csproj  DWAPIConnectorSettings.cs  Program.cs  Startup.cs  appsettings.json
src/DW.Api.Connector/Api/Pages/: GetPagesRequest.cs
src/DW.Api.Connector/Api/Paragraphs/: GetParagraphsRequest.cs
src/DW.Api.Connector/Clients/: DWApiClient.cs  IDWApiClient.cs
src/DW.Api.Connector/Commands/: BaseCommandHandler.cs
src/DW.Api.Connector/Commands/Pages/: IngestPagesCommmand.cs  PagesCommands.cs
src/DW.Api.Connector/Configuration/: EnterspeedDWConfiguration.cs  GlobalOptions.cs
src/DW.Api.Connector/Extensions/: DateTimeExtensions.cs  EnterspeedConfigurationExtensions.cs  HostBuilderExtensions.cs  MiddleWare.cs  ServiceCollectionExtensions.cs
src/DW.Api.Connector/Models/: ConnectionType.cs  ErrorResponse.cs  Field.cs  Item.cs  Language.cs  Page.cs  Paragraph.cs  Path.cs
src/DW.Api.Connector/Models/API/: PagesResponse.cs
src/DW.Api.Connector/Models/Enterspeed/: DWContentEnterspeedEntity.cs  DWContentEntity.cs
src/DW.Api.Connector/Properties/: launchSettings.json
src/DW.Api.Connector/Providers/: EnterspeedConnectionProvider.cs  EnterspeedDWConfigurationProvider.cs  IEnterspeedConnectionProvider.cs
src/DW.Api.Connector/Services/: CustomPropertyService.cs  DWClient.cs  EnterspeedConfigurationService.cs  EnterspeedPropertyService.cs  IDWClient.cs  IEnterspeedConfigurationService.cs  IEnterspeedPropertyService.cs  IOutputService.cs  OutPutService.cs  OutPutStyle.cs
